#Config file for Maxwell Equation Solver
# < will be ignored by parser
#================
#Calculation Settings
#--------------------
#Number of Points MUST MATCH IMAGE SIZE
160
#Number of Modes Required
20
#Size of Structure (you can use standard form as 1e-2 for example)
1.0e-2
#Number of points the structure takes up
20
#Wavelength
1.5e-2
#Maximum refractive index for geometry
1.5
#Intial Guess for neff
1.45
#Convergance for eigen solver
10
#Filename of fiber (image size must be divisible by 4 and a 24 bit bmp)
Fibers/ScaleFibre160.bmp
#================
#General Settings
#----------------
#Timers 0 for off and 1 for on
0
#================
#Sweep Settings
#----------------
#Sweep Type (0 for wavelength, 1 for geometry) (only 0 works at the moment)
0
#Sweep Start
1.00e-4
#Sweep End
2.00e-4
#Number of Sweep Points
10
#Output Filename
Output_Data/Sweep.dat
