#Config file for Maxwell Equation Solver
# < will be ignored by parser
#================
#Calculation Settings
#--------------------
#Number of Points MUST MATCH IMAGE SIZE (THIS DOESN'T DO ANYTHING ANYMORE) < NEED TO REMOVE THIS
160
#Number of Modes Required
50
#Size of Structure (you can use standard form as 1e-2 for example)
30.2e-2
#Number of points the structure takes up
#14
77
#Wavelength
0.855e-2
#Maximum refractive index for geometry
1.45
#Intial Guess for neff
0.9995
#Convergan ce for eigen solver
10
#Filename of fiber (image size must be divisible by 4 and a 24 bit bmp)
Fibers/7neg2.bmp
#================
#General Settings
#----------------
#Timers 0 for off and 1 for on
0
#Screen Size
800
#Color Map
Resources/viridis.dat
#================
#Sweep Settings
#----------------
#Sweep Type (0 for wavelength, 1 for geometry) (only 0 works at the moment)
0
#Sweep Overlap Confidence
0.7
#Sweep Start
0.855e-2
#Sweep End
1.1e-2
#Number of Sweep Points
50
#Starting mode (0 is fundemental usually)
9
#Output Filename
Output_Data/Sweep0.dat
#Refractive Index Profile On
0
#Profile Filename
Resources/indexProfile.dat
#Profile Multiplier
10.0
