#Config file for Maxwell Equation Solver
# < will be ignored by parser
#Number of Points MUST MATCH IMAGE SIZE
160
#Number of Modes Required
5
#Size of Structure (you can use standard form as 1e-6 for example)
1.0e-4
#Number of points the structure takes up
40
#Wavelength
1.55e-4
#Maximum refractive index for geometry
1.45
#Convergance for eigen solver
10
#Filename of fiber (image size must be divisible by 4 and a 24 bit bmp)
Fibers/Fibre160.bmp