#Config file for Maxwell Equation Solver
# < will be ignored by parser
#Number of Points MUST MATCH IMAGE SIZE
160
#Number of Modes Required
10
#Size of Structure (you can use standard form as 1e-2 for example)
1.0e-2
#Number of points the structure takes up
40
#Wavelength
1.5e-2
#Maximum refractive index for geometry
1.45
#Convergance for eigen solver
10
#Filename of fiber (image size must be divisible by 4 and a 24 bit bmp)
Fibers/Rect.bmp
#Timers 0 for off and 1 for on
0